Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="600" Width="700">
    <DockPanel Background="WhiteSmoke">
        <!-- History Sidebar  -->
        <Border DockPanel.Dock="Right" Width="350" Background="#34495E" Padding="20">
            <StackPanel>
                <!-- Header Section -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10">
                    <TextBlock Text="History" 
               FontSize="18" 
               Foreground="White" 
                 HorizontalAlignment="Left" 
               VerticalAlignment="Center" 
               Margin="0,0,50,0"/>
                    <Button Command="{Binding DeleteHistoryCommand}" 
            Content="Clear History" 
            Background="Orange" 
            Foreground="White" 
            FontSize="14" 
            FontWeight="Bold" 
            HorizontalAlignment="Right" 
            Margin="50,0,0,0" 
            Height="40" 
            Width="120" 
            VerticalAlignment="Center">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="20" 
                        Background="{TemplateBinding Background}" 
                        BorderBrush="Transparent" 
                        BorderThickness="1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>


                <!-- ItemsControl to Display Each Calculation -->
                <ItemsControl ItemsSource="{Binding History.Calculations}" Margin="0,40,0,0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <!-- Each calculation is displayed as a TextBlock -->
                            <Border Background="#2C3E50" CornerRadius="5" Margin="5">
                                <TextBlock Text="{Binding}" 
                           FontSize="14" 
                           Foreground="White" 
                           Padding="10" 
                           TextWrapping="Wrap" 
                           VerticalAlignment="Top" 
                           HorizontalAlignment="Stretch" />
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Border>



        <Grid Margin="10">
            <!-- Display Area -->
            <StackPanel Margin="10">
                <!-- Expression Display -->
            <TextBox Name="ExpressionDisplay" 
             Text="{Binding ExpressionDisplayText}" 
             FontSize="18" 
             FontWeight="Normal" 
             HorizontalAlignment="Stretch" 
             VerticalAlignment="Top"
             Height="40"
             IsReadOnly="True" 
             TextAlignment="Right"
             Background="WhiteSmoke" 
             Foreground="#818589"
             BorderThickness="0" />

            <!-- Result Display-->
            <TextBox Name="Display" 
             Text="{Binding DisplayText}" 
             FontSize="32" 
             FontWeight="Bold" 
             HorizontalAlignment="Stretch" 
             VerticalAlignment="Top" 
             Height="70" 
             IsReadOnly="True" 
             TextAlignment="Right"
             Background="WhiteSmoke" 
             Foreground="Black"
             BorderThickness="0" />
        </StackPanel>


        <!-- Buttons -->
        <Grid Margin="10" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Style for Numeric and Operation Buttons -->
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Height" Value="60"/>
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Cursor" Value="Hand"/>
                        <!-- Visual States for Hover Effects -->
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="ButtonBorder" Background="{TemplateBinding Background}" CornerRadius="8">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>

                                    <!-- Visual States for Button Interaction -->
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                        
                                            <Setter TargetName="ButtonBorder" Property="Opacity" Value="0.68"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="False">
                                     
                                            <Setter TargetName="ButtonBorder" Property="Opacity" Value="1"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                    </Style>
            </Grid.Resources>

            <!-- Row 1 -->
            <Button Content="7" Command="{Binding NumberCommand}" CommandParameter="7" Grid.Row="0" Grid.Column="0" />
            <Button Content="8" Command="{Binding NumberCommand}" CommandParameter="8" Grid.Row="0" Grid.Column="1"/>
            <Button Content="9" Command="{Binding NumberCommand}" CommandParameter="9" Grid.Row="0" Grid.Column="2"/>
                <Button Content="/" Command="{Binding OperationCommand}" CommandParameter="Divide" Grid.Row="0" Grid.Column="3" Background="#FBCEB1"/>

            <!-- Row 2 -->
            <Button Content="4" Command="{Binding NumberCommand}" CommandParameter="4" Grid.Row="1" Grid.Column="0"/>
            <Button Content="5" Command="{Binding NumberCommand}" CommandParameter="5" Grid.Row="1" Grid.Column="1"/>
            <Button Content="6" Command="{Binding NumberCommand}" CommandParameter="6" Grid.Row="1" Grid.Column="2"/>
                <Button Content="x" Command="{Binding OperationCommand}" CommandParameter="Multiply" Grid.Row="1" Grid.Column="3" Background="#FBCEB1"/>

            <!-- Row 3 -->
            <Button Content="1" Command="{Binding NumberCommand}" CommandParameter="1" Grid.Row="2" Grid.Column="0"/>
            <Button Content="2" Command="{Binding NumberCommand}" CommandParameter="2" Grid.Row="2" Grid.Column="1"/>
            <Button Content="3" Command="{Binding NumberCommand}" CommandParameter="3" Grid.Row="2" Grid.Column="2"/>
                <Button Content="-" Command="{Binding OperationCommand}" CommandParameter="Subtract" Grid.Row="2" Grid.Column="3" Background="#FBCEB1"/>

            <!-- Row 4 -->
            <Button Content="0" Command="{Binding NumberCommand}" CommandParameter="0" Grid.Row="3" Grid.Column="0"/>
            <Button Content="." Command="{Binding NumberCommand}" CommandParameter="." Grid.Row="3" Grid.Column="1"/>
            <Button Content="C" Command="{Binding ClearCommand}" Grid.Row="3" Grid.Column="2" Background="#95A5A6"/>
                <Button Content="+" Command="{Binding OperationCommand}" CommandParameter="Add" Grid.Row="3" Grid.Column="3" Background="#FBCEB1"/>
                <!-- Row 5 -->
                <Button Content="←" Command="{Binding BackspaceCommand}" 
        Grid.Row="4" Grid.Column="3" Background="#95A5A6" FontSize="18" 
        FontWeight="Bold" HorizontalAlignment="Stretch"/>

                <!-- Row 5 -->
                <!-- Calculate Button-->
                <Button Content="=" Command="{Binding CalculateCommand}" 
        Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" 
        FontSize="24" Background="#2ECC71" Height="70"/>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
